<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Woolx.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Design.css">
    <title>Woolx</title>
</head>
<body>
    <nav >
        <ul>
            <li class="Header">FREE SHIPPING</li>
            <li> FREE RETURNS </li>
            <li> SAVE 10% TODAY WITH CODE : </li>
            
        </ul>
        <strong class="Header1">WINTER19</strong>
        <div class="Header2"> <center><p4><strong>Shop Now</strong></p4></center></div>
           
    </nav>
    <div> 
        <img class="Header4" src="Image/th.jpg" alt="Logo"> 
    <label class="Header5"> 888-465-7977</label>
</div>

<div>
    <img class="Header6" src="Image/seen-on-badchix-daily-fresh-baked-randomness-35-photos-04.webp">
</div>
<div class="Header7">
    <center>
    <strong>
    <p> "The softest wool<br>we tested."</p>
    </strong>
    <label class="Header8">-Backpacker Magazine</label>
    </center>
</div>
<div>
    <center>
    <img class="Header9" src="Image/Pic.png" alt="Featured">
</center>
</div>
<br>
<br>
</br>
<div>
    <img class="Header10" src="Image/Logs.png" >
</div>
<div>
    <img class="Header11" src="Image/snow-basic-outfit-3.webp">
</div>
<div class="Header12"> 
    <strong>
        <p1>Upgrade To The Extraordinary.</p1>
    </strong>
    <br>
    <label class="Header13">Toss out your bulky old sweaters. Our ultra-soft Rory was built to perform & designed <p2> to flatter. Incredible warmth in stylish pullover that's breathable, odor-resistant &</p2><br><p3> wicks moisture. Looking good has never felt better.</p3></label>
</div>
<div class="Header14">
    <strong>
        <p5> Shop Rory Sweater</p5>
    </strong>
</div>
<div>
    <center>
    <img class="Header19" src="Image/tawo.jpg">
</center>
</div>
<strong>
    <div class="Header20">
<h1>What Makes Our Merino Wool So <br> Magical?<br></h1>
</strong>
</div>
</div>

<div>
    <ul class="Header21">
        <li>Odor Resistant</li>
        <br>
        <br>
        <li>Ultra-Soft</li>
        <br>
        <br>
        <li>Incredibly Warm</li>
    </ul>
    <div>
        <ul class="Header22">
         <li>Moisture Wicking</li>
         <br>
         <br>
         <li>Machine Wash & Dry</li>
        </ul>
    </div>
</div>
<div class="Header23">
    <center>
      <h2>Stay Warm. Any Season. Any Adventure.</h2>
    </center>
</div>
<div>
    <img class="icon" src="Image/download (10).jpg">
    <h3 class="icon1"><strong> Skling </strong></h3> 
    <h3 class="icon2"><strong>Hiking</strong></h3> 
   <center> <h3 class="icon3"><strong>Everydary<br>Warmth</strong></h3> </center>
    <h3 class="icon4"><strong>Travel</strong></h3> 
    <center><h3 class="icon5"><strong>Cold Weather<br>Exercise</strong></h3> </center>
 
 <div class="Header24">
        <strong>
            
            <p6> <center>Shop Rory Sweater</center></p6>
            
        </strong>
    </div> 
</div>

    <div class="Comment">
    
    </div>

</body>
</html>